<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css kustom -->
    <link rel="stylesheet" href="main.css">
    <!-- css bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            /* Disable scroll */
        }

        .contact4 {
            position: relative;
            overflow: hidden;
        }

        .contact4 .row {
            margin: 0;
        }

        .contact4 .contact-box {
            padding: 80px 105px 80px 0px;
        }

        .contact4 .right-image {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
        }

        .contact4 .map-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .contact4 .map-container iframe {
            width: 100%;
            height: 100%;
        }

        .contact4.bg-info {
            background-color: #188ef4 !important;
        }

        .contact4 .text-inverse {
            color: #3e4555 !important;
        }

        @media (max-width: 767px) {
            .contact4 .contact-box {
                padding-left: 15px;
                padding-right: 15px;
            }

            .contact4 .right-image {
                position: relative;
                bottom: 0;
                /* Adjust as needed */
            }
        }

        /* Add any additional styles as needed */
    </style>
</head>

<body>

    <div class="bg-info contact4">
        <!-- Row  -->
        <div class="row no-gutters">
            <div class="container">
                <div class="col-lg-6 contact-box mb-4 mb-md-0">
                    <div class="">
                        <h1 class="title font-weight-light text-white mb-2 mt-5">Contact Us</h1>
                        <form class="mt-3">
                            <div class="">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group mt-2">
                                                <input class="form-control text-white" type="text" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group mt-2">
                                                <input class="form-control text-dark" type="email" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group mt-2">
                                                <input class="form-control text-dark" type="email" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group mt-2">
                                                <textarea class="form-control text-white" rows="3"
                                                    placeholder="message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 d-flex align-items-center mt-5">
                                            <button type="submit" class="btn bg-white text-inverse px-3 py-2"><span>
                                                    Submit</span></button>  
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 right-image p-r-5">
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619902.0054433027!2d-122.68851282163044!3d37.534535608111824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1507725785789"
                        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen
                        data-aos="fade-left" data-aos-duration="3000"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery -->
    <script src="jquery-3.7.1.js"></script>
    <!-- isotope -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- js kustom -->
    <script src="jaoa.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
